# ganache-cli -d -m xen -l 15000000 -h 0.0.0.0 -p 8545 --chainId 1338 -e 10000000 -g 15932629
# sh ./examples/sample-1-tokens/dsl/deploy.txt

set --output minimal

###############################################################################################################
# 0. legacy tokens
# Collection Name: tokens
# deploy로 실행 되어 import 된 collection은 초기화 되어 abi가 import 됩니다
# 따라서 deploy 되기전 import 되어 있는 abi는 모두 사라지게 됩니다
compose ./examples/sample-1-tokens/compose-files/compose_tokens.json
deploy ./examples/sample-1-tokens/compose-files/compose_tokens.json

getBalance ${USER} => ehtBalance

tokens.CERC20("${noAbitAddress}").name()
.then( 
    name=>{
        try{ 
            const assert = require("assert");
            assert.equal(name["0"], "noABI Token1", "Name should be 'noABI Token'");
            console.log( "pass" );
        }
        catch (e) {
            varStore["testRes"] = e.message;
            console.log(e.message);
        }
    }
);

tokens.CERC20("${noAbitAddress}").symbol()
.then( 
    symbol=>{}
);

tokens.CERC20("${noAbitAddress}").totalSupply()
.then( 
    totalSupply=>{}
);

tokens.CERC20("${noAbitAddress}").transfer("0xfc662E967D2054973B3982Bc3AE82fC40A168034", "1000000").then(res=>{});

echo "----------------------------------------------------"
echo "noAbi Address: ${noAbitAddress}"
echo "name: ${name}"
echo "symbol: ${symbol}"
echo "totol supply: ${totalSupply}"
echo "name test: ${testRes}"
