# ganache-cli -d -m xen -l 15000000 -h 0.0.0.0 -p 8545 --chainId 1338 -e 10000000 -g 15932629
# sh ./examples/sample-2-eip712/dsl/deploy.txt

set --output minimal

###############################################################################################################
# 0. eip712 test
# Collection Name: eip712
# deploy로 실행 되어 import 된 collection은 초기화 되어 abi가 import 됩니다
# 따라서 deploy 되기전 import 되어 있는 abi는 모두 사라지게 됩니다
compose ./examples/sample-2-eip712/compose-files/compose_eip712.json
deploy ./examples/sample-2-eip712/compose-files/compose_eip712.json

